[28-Jun-2019 06:51:45 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/blog3996/public_html/wp-content/themes/itshot/functions.php on line 613
[01-Jul-2019 06:59:41 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function preview_post_link_custom(), 1 passed in /home/blog3996/public_html/wp-includes/class-wp-hook.php on line 288 and exactly 2 expected in /home/blog3996/public_html/wp-content/themes/itshot/functions.php:606
Stack trace:
#0 /home/blog3996/public_html/wp-includes/class-wp-hook.php(288): preview_post_link_custom('https://www.its...')
#1 /home/blog3996/public_html/wp-includes/plugin.php(208): WP_Hook->apply_filters('https://www.its...', Array)
#2 /home/blog3996/public_html/wp-includes/link-template.php(1324): apply_filters('preview_post_li...', 'https://www.its...', Object(WP_Post))
#3 /home/blog3996/public_html/wp-admin/edit-form-advanced.php(112): get_preview_post_link(Object(WP_Post))
#4 /home/blog3996/public_html/wp-admin/post.php(197): include('/home/blog3996/...')
#5 {main}
  thrown in /home/blog3996/public_html/wp-content/themes/itshot/functions.php on line 606
[01-Jul-2019 14:33:04 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_campaigns' doesn't exist for query SELECT * FROM wp_cks9vp4dsf_ig_campaigns WHERE status = 1 AND (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00') AND type = 'post_notification' and ( categories LIKE '%##Jewelry##%') made by edit_post, wp_update_post, wp_insert_post, wp_transition_post_status, do_action('transition_post_status'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Handle_Post_Notification->es_post_publish_callback, ES_Handle_Post_Notification->queue_post_notifications, ES_DB_Notifications::get_notifications_by_post_id
[26-Jul-2019 19:24:58 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_campaigns' doesn't exist for query SELECT * FROM wp_cks9vp4dsf_ig_campaigns WHERE status = 1 AND (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00') AND type = 'post_notification' and ( categories LIKE '%##Jewelry##%') made by edit_post, wp_update_post, wp_insert_post, wp_transition_post_status, do_action('transition_post_status'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Handle_Post_Notification->es_post_publish_callback, ES_Handle_Post_Notification->queue_post_notifications, ES_DB_Notifications::get_notifications_by_post_id
[08-Aug-2019 04:04:11 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_forms' doesn't exist for query SELECT id, name FROM wp_cks9vp4dsf_ig_forms WHERE (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00')  made by wp_list_widgets, wp_widget_control, WP_Widget->form_callback, ES_Form_Widget->form, ES_Common::prepare_form_dropdown_options, ES_DB_Forms::get_forms_id_name_map
[08-Aug-2019 04:04:11 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_forms' doesn't exist for query SELECT id, name FROM wp_cks9vp4dsf_ig_forms WHERE (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00')  made by wp_list_widget_controls, dynamic_sidebar, wp_widget_control, WP_Widget->form_callback, ES_Form_Widget->form, ES_Common::prepare_form_dropdown_options, ES_DB_Forms::get_forms_id_name_map
[08-Aug-2019 04:05:18 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_forms' doesn't exist for query SELECT id, name FROM wp_cks9vp4dsf_ig_forms WHERE (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00')  made by do_action('customize_controls_enqueue_scripts'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Customize_Widgets->enqueue_scripts, WP_Customize_Widgets->get_available_widgets, WP_Customize_Widgets->get_widget_control, wp_widget_control, WP_Widget->form_callback, ES_Form_Widget->form, ES_Common::prepare_form_dropdown_options, ES_DB_Forms::get_forms_id_name_map
[08-Aug-2019 04:05:18 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_forms' doesn't exist for query SELECT id, name FROM wp_cks9vp4dsf_ig_forms WHERE (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00')  made by do_action('customize_controls_print_footer_scripts'), WP_Hook->do_action, WP_Hook->apply_filters, WP_Customize_Manager->customize_pane_settings, WP_Customize_Control->json, WP_Widget_Form_Customize_Control->to_json, WP_Customize_Widgets->get_widget_control_parts, WP_Customize_Widgets->get_widget_control, wp_widget_control, WP_Widget->form_callback, ES_Form_Widget->form, ES_Common::prepare_form_dropdown_options, ES_DB_Forms::get_forms_id_name_map
[08-Aug-2019 04:05:24 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_forms' doesn't exist for query SELECT id, name FROM wp_cks9vp4dsf_ig_forms WHERE (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00')  made by wp_list_widgets, wp_widget_control, WP_Widget->form_callback, ES_Form_Widget->form, ES_Common::prepare_form_dropdown_options, ES_DB_Forms::get_forms_id_name_map
[08-Aug-2019 04:05:24 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_forms' doesn't exist for query SELECT id, name FROM wp_cks9vp4dsf_ig_forms WHERE (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00')  made by wp_list_widget_controls, dynamic_sidebar, wp_widget_control, WP_Widget->form_callback, ES_Form_Widget->form, ES_Common::prepare_form_dropdown_options, ES_DB_Forms::get_forms_id_name_map
[08-Aug-2019 04:06:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/blog3996/public_html/wp-content/plugins/pe-recent-posts/pe-recent-posts.php on line 368
[05-Sep-2019 13:48:44 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_campaigns' doesn't exist for query SHOW COLUMNS FROM wp_cks9vp4dsf_ig_campaigns made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Install::check_version, ES_Install::install, ES_Install::maybe_update_db_version, ES_Install::update, ES_Install::dispatch, ES_Install::task, ig_es_update_417_alter_campaigns_table
[05-Sep-2019 13:48:44 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_campaigns' doesn't exist for query ALTER TABLE wp_cks9vp4dsf_ig_campaigns ADD COLUMN meta longtext NULL AFTER `status` made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Install::check_version, ES_Install::install, ES_Install::maybe_update_db_version, ES_Install::update, ES_Install::dispatch, ES_Install::task, ig_es_update_417_alter_campaigns_table
[05-Sep-2019 13:48:44 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_mailing_queue' doesn't exist for query SHOW COLUMNS FROM wp_cks9vp4dsf_ig_mailing_queue made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Install::check_version, ES_Install::install, ES_Install::maybe_update_db_version, ES_Install::update, ES_Install::dispatch, ES_Install::task, ig_es_update_417_alter_mailing_queue_table
[05-Sep-2019 13:48:44 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_mailing_queue' doesn't exist for query ALTER TABLE wp_cks9vp4dsf_ig_mailing_queue ADD COLUMN meta longtext NULL AFTER `finish_at` made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Install::check_version, ES_Install::install, ES_Install::maybe_update_db_version, ES_Install::update, ES_Install::dispatch, ES_Install::task, ig_es_update_417_alter_mailing_queue_table
[05-Sep-2019 13:48:44 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_campaigns' doesn't exist for query SELECT id, categories FROM wp_cks9vp4dsf_ig_campaigns where type='post_notification'  made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Install::check_version, ES_Install::install, ES_Install::maybe_update_db_version, ES_Install::update, ES_Install::dispatch, ES_Install::task, ig_es_update_4113_migrate_categories_in_campaigns_table
[07-Sep-2019 00:02:23 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_campaigns' doesn't exist for query SELECT * FROM wp_cks9vp4dsf_ig_campaigns WHERE status = 1 AND (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00') AND type = 'post_notification' and ( categories LIKE '%##3##%') OR categories LIKE '%all%' made by edit_post, wp_update_post, wp_insert_post, wp_transition_post_status, do_action('transition_post_status'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Handle_Post_Notification->es_post_publish_callback, ES_Handle_Post_Notification->queue_post_notifications, ES_DB_Notifications::get_notifications_by_post_id
[07-Sep-2019 00:03:31 UTC] WordPress database error Table 'blog3996_wp407.wp_cks9vp4dsf_ig_campaigns' doesn't exist for query SELECT * FROM wp_cks9vp4dsf_ig_campaigns WHERE status = 1 AND (deleted_at IS NULL OR deleted_at = '0000-00-00 00:00:00') AND type = 'post_notification' and ( categories LIKE '%##7##%' or categories LIKE '%##3##%' or categories LIKE '%##6##%') OR categories LIKE '%all%' made by edit_post, wp_update_post, wp_insert_post, wp_transition_post_status, do_action('transition_post_status'), WP_Hook->do_action, WP_Hook->apply_filters, ES_Handle_Post_Notification->es_post_publish_callback, ES_Handle_Post_Notification->queue_post_notifications, ES_DB_Notifications::get_notifications_by_post_id
